../Core/Src/main.c:148:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:174:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:182:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:195:6:subscription_callback_PosRef	1
../Core/Src/main.c:207:6:subscription_callback_SpeedRef	1
../Core/Src/main.c:217:6:subscription_callback_ControlMode	1
../Core/Src/main.c:235:5:main	1
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:388:13:MX_ADC1_Init	3
../Core/Src/main.c:440:13:MX_TIM1_Init	3
../Core/Src/main.c:490:13:MX_TIM3_Init	3
../Core/Src/main.c:539:13:MX_TIM4_Init	4
../Core/Src/main.c:584:13:MX_TIM5_Init	5
../Core/Src/main.c:637:13:MX_USART2_UART_Init	2
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:766:6:StartDefaultTask	24
../Core/Src/main.c:1058:6:Error_Handler	1
