../Core/Src/main.c:145:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:171:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:179:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:192:6:subscription_callback_PosRef	1
../Core/Src/main.c:204:6:subscription_callback_SpeedRef	1
../Core/Src/main.c:214:6:subscription_callback_ControlMode	1
../Core/Src/main.c:232:5:main	1
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:385:13:MX_ADC1_Init	3
../Core/Src/main.c:437:13:MX_TIM1_Init	3
../Core/Src/main.c:487:13:MX_TIM3_Init	3
../Core/Src/main.c:536:13:MX_TIM4_Init	4
../Core/Src/main.c:581:13:MX_TIM5_Init	5
../Core/Src/main.c:634:13:MX_USART2_UART_Init	2
../Core/Src/main.c:665:13:MX_DMA_Init	1
../Core/Src/main.c:686:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:StartDefaultTask	24
../Core/Src/main.c:1043:6:Error_Handler	1
