// generated from rosidl_adapter/resource/msg.idl.em
// with input from nimble_interfaces/msg/Measurements.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nimble_interfaces {
  module msg {
    struct Measurements {
      std_msgs::msg::Header header;

      double height;

      double femur;

      double tibia;

      double height_ankle;

      double distance_to_heel;

      double distance_to_toe;

      double depth_pelvis;

      double width_pelvis;
    };
  };
};
